class Solution {
    public int majorityElement(int[] nums) {
        int cnt=0;
        int candidate=0;
        for(int i=0;i<nums.length;i++){
            if(cnt==0){
                cnt=1;
                candidate=nums[i];
            }
            else if(candidate==nums[i]){
                cnt++;
            }else{
                cnt--;
            }
        }

        int cnt1=0;
        for(int i=0;i<nums.length;i++){
            if(candidate==nums[i]){
                cnt1++;
            }
        }
        if(cnt1>nums.length/2){
            return candidate;
        }
        else {
            return -1;
        }
        
    }
}
