class Solution {
    public int[][] merge(int[][] intervals) {
        int n= intervals.length;

        if(intervals.length<=1) return intervals;
      Arrays.sort(intervals,(a,b)-> Integer.compare(a[0],b[0]));
        int ans[][]= new int[n][2];
       int def=-1;
       for(int i=0;i<n;i++){
        if(def==-1 ||intervals[i][0]>ans[def][1]){
            def++;
            ans[def][0]=intervals[i][0];
            ans[def][1]=intervals[i][1];
        }
        else {
            ans[def][1]= Math.max(intervals[i][1],ans[def][1]);
        }
       }

       int result[][]= new int[def+1][2];
       for(int i=0;i<=def;i++){
        result[i][0]=ans[i][0];
        result[i][1]=ans[i][1];
       }
     return Arrays.copyOf(ans, def + 1);


    }
}
