class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[]={1,2,3,4,5};
        int smallest= arr[0];
        int sl= Integer.MAX_VALUE;
        
        for(int i=1;i<arr.length;i++){
            if(arr[i]<smallest){
                sl=smallest;
                smallest=arr[i];
            }
            else if(arr[i]>smallest && arr[i]<sl){
                sl=arr[i];
            }
        }
        System.out.println(sl);
    }
}
